@media (max-width: 1200px )
 {
  body {
	height: 35%;
     }

 }

@media (max-width: 768px )
{
  body{
  	flex-direction: column;
  }
}

@media (max-width: 370px )
{
  body{
  	flex-direction: column;
  	height: 25%;
  }
}

body {
	margin: 0;
	padding: 0;
	background-color: #0B1D26;
}

.main {
	color: #fff;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 100px;
}

.preview {
	position: relative;
	height: 100vh;
	width: 100vw;
	transform-style: preserve-3d;
}

.previewLayer {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.previewImage {
	background-image: url(BG.png ) ;
	background-size: cover;
	z-index: 1;
	transform: translateZ(-100px) scale(2);
}

.header {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding: 60px 80px;
	height: 25px;
	align-items: center;
}

.nav {
	display: flex;

}

.navItem {
	margin-right: 40px;
	cursor: pointer;	
}

.navItem a {
	text-decoration: none;
	color: white;
}

.accountWrapper {
	display: flex;
	align-items: center;
}

.accountTitle {
	padding-left: 8px;
}

.titleWrapper {
	z-index: 3;
	top: 25%;
	left: 20%;
	max-width: 950px;
}

.title {
	font-size: 18px;
	color: #FBD784;
	display: flex;
	align-items: center;
}

.line {
	height: 2px;
	width: 72px;
	background-color:#FBD784 ;
}

.titleText {
	padding-left: 32px;
	text-transform: uppercase;
}

.bigTitle {
	font-size: 88px;
	font-weight: 600;
	padding-top: 32px;
}

.content{
	position: relative;
	padding: 100px 80px;
	background-color: #0B1D26;	
}

.section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 100px;
	align-items: center;
}

.sectionInfo {
	position: relative;
	max-width: 632px;
	margin-left: 100px;
}

.count {
	position: absolute;
	font-size: 240px;
	font-weight: 700;
	opacity: 0.1;
	z-index: -1;
	top: -120px;
	left: -150px;
}

.sectionHeader {
	display: flex;
	align-items: center;
}

.sectionTitle {
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
}

 .infoTitle {
 	padding-top: 27px;
 	font-size: 64px;
 	font-weight: 600;
 }

.sectionText {
	font-size: 18px;
	padding-top: 27px;
}

.sectionImage {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start:1 ;
	grid-row-end: 1;
}

.lastText {
	display: flex;
	align-items: center;
	font-size: 18px;
	color: #FBD784;
	padding-top: 25px;

}

.arrow {
	height: 1px;
	width: 24px;
	color: #FBD784 ;
	position: relative;
}

.sectionImage2 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start:1 ;
	grid-row-end: 1;
}

.section  {
	margin-bottom:200px;
}

.footer {
	padding: 120px 80px;
	display: flex;
	justify-content: space-between;
}

.footerText {
	padding-top: 24px;
	font-size: 18px;
	font-weight: 700;
	max-width: 300px;
}

.footerInfo {
	padding-top: 120px;
	font-weight: 500;
}

.righrSide {
	display: flex;
}

.bottonNav :not[last-child] {
    margin-right: 212px ;
}

.navTitle {
	color: #FBD784;
	font-size: 24px;
	padding-bottom: 24px;
}

.navItem {
	font-weight: 500; 
	font-size: 18px;
	padding-bottom: 16px;
}

.spac {
	height: 250px;
	width: 100%;
	position: relative;
	background-image: linear-gradient(0deg,transparent, 
		rgba(11,29,38, 0.2) 15%, rgba(11,29,38, 0.4) 30%,
		rgba(11,29,38, 0.6) 48%, rgba(11,29,38, 0.7) 58%,
		rgba(11,29,38, 0.8) 70%, rgba(11,29,38, 0.9) 98%);
}

